.obsidian/workspace.json (before)
{
  "main": {
    "id": "2f226859645121e8",
    "type": "split",
    "children": [
      {
        "id": "6023d6b432e4e88f",
        "type": "tabs",
        "children": [
          {
            "id": "9bb190454094be34",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "思想习修/《论语》习修笔记/00_学儒志序.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "83bb613ae3eefed7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "思想习修/《论语》习修笔记/01_学而篇.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1ba82f4b83276f03",
    "type": "split",
    "children": [
      {
        "id": "321b44a6b0ac62f6",
        "type": "tabs",
        "children": [
          {
            "id": "cceac6dc3fd2184e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7203f7df905a8d35",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "https://www.youtube.com/watch?v=KGv0M367Mrg",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5d4a2a0b419c6481",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "074f18afc9fcf2ba",
    "type": "split",
    "children": [
      {
        "id": "424a1e8755bd9b40",
        "type": "tabs",
        "children": [
          {
            "id": "b29c2d732007cebf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "思想习修/《论语》习修笔记/01_学而篇.md"
              }
            }
          },
          {
            "id": "21bcc0f2b79765f7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "思想习修/《论语》习修笔记/01_学而篇.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9cf73d6e1599bf36",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "思想习修/《论语》习修笔记/01_学而篇.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "886a9a67658499ad",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "workspaces:管理工作区布局": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "83bb613ae3eefed7",
  "lastOpenFiles": [
    "思想习修/《论语》习修笔记/00_学儒志序.md",
    "时事评论/关于2017年在马里兰大学的那场演讲.md",
    "时事评论/关于2021年的清朗行动以及互联网上的假女权.md",
    "README.md",
    "生活感悟/关于如何看清一个人.md",
    "政治思考/公知们眼中的外国.md",
    "时事评论/关于孟晚舟引渡案.md",
    "时事评论/关于2017年的中印边境对峙.md",
    "时事评论/关于996工作制.md",
    "思想习修/《论语》习修笔记/原文资料.md",
    "时事评论/2024-姜萍-阿里巴巴数学竞赛事件.md",
    "思想习修/《论语》习修笔记/01_学而篇.md",
    "思想习修/《论语》习修笔记/《论语》：习修笔记-学而篇.md",
    "经典研读/《论语》习修笔记/《论语》：习修笔记-序.md",
    "经典研读/《论语》习修笔记/《论语》：习修笔记-学而篇.md",
    "经典研读/《论语》习修笔记/~$语》：习修笔记-序.md",
    "经典研读/《论语》习修笔记/参考资料.md",
    "经典研读/《孙子兵法》：战略的艺术.md",
    "历史研究/《昨日的世界》：我们的世界又将如何？.md",
    "经典研读/《论语》习修笔记/《论语》：习修笔记-八佾篇.md",
    "经典研读/《论语》习修笔记/《论语》：习修笔记-为政篇.md",
    "经典研读/《论语》习修笔记",
    "Programming/LanguageStudy/Rust/QuickStart/Rust 学习笔记：基础篇.md",
    "Programming/LanguageStudy/Rust/QuickStart/未命名.md",
    "Programming/LanguageStudy/Rust/QuickStart/img/cargo_build.png",
    "00_ToBeOrganized/01_ToDoList.md",
    "Programming/GUI_Dev/RouteMap/关于图形界面编程及其书籍推荐.md",
    "Programming/LanguageStudy/Python/QuickStart/Python 学习笔记：基础篇.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2f226859645121e8",
    "type": "split",
    "children": [
      {
        "id": "6023d6b432e4e88f",
        "type": "tabs",
        "children": [
          {
            "id": "9bb190454094be34",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "83bb613ae3eefed7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "思想习修/《论语》习修笔记/00_学儒志序.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1ba82f4b83276f03",
    "type": "split",
    "children": [
      {
        "id": "321b44a6b0ac62f6",
        "type": "tabs",
        "children": [
          {
            "id": "cceac6dc3fd2184e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7203f7df905a8d35",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "https://www.youtube.com/watch?v=KGv0M367Mrg",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5d4a2a0b419c6481",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "074f18afc9fcf2ba",
    "type": "split",
    "children": [
      {
        "id": "424a1e8755bd9b40",
        "type": "tabs",
        "children": [
          {
            "id": "b29c2d732007cebf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md"
              }
            }
          },
          {
            "id": "21bcc0f2b79765f7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9cf73d6e1599bf36",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "886a9a67658499ad",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "workspaces:管理工作区布局": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "9bb190454094be34",
  "lastOpenFiles": [
    "README.md",
    "思想习修/《论语》习修笔记/论语原文.md",
    "思想习修/《论语》习修笔记/04.里仁篇.md",
    "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md",
    "思想习修/《论语》习修笔记/01_学而篇.md",
    "思想习修/《论语》习修笔记/00_学儒志序.md",
    "时事评论/关于2017年在马里兰大学的那场演讲.md",
    "时事评论/关于2021年的清朗行动以及互联网上的假女权.md",
    "生活感悟/关于如何看清一个人.md",
    "政治思考/公知们眼中的外国.md",
    "时事评论/关于孟晚舟引渡案.md",
    "时事评论/关于2017年的中印边境对峙.md",
    "时事评论/关于996工作制.md",
    "时事评论/2024-姜萍-阿里巴巴数学竞赛事件.md",
    "思想习修/《论语》习修笔记/《论语》：习修笔记-学而篇.md",
    "经典研读/《论语》习修笔记/《论语》：习修笔记-序.md",
    "经典研读/《论语》习修笔记/《论语》：习修笔记-学而篇.md",
    "经典研读/《论语》习修笔记/~$语》：习修笔记-序.md",
    "经典研读/《论语》习修笔记/参考资料.md",
    "经典研读/《孙子兵法》：战略的艺术.md",
    "历史研究/《昨日的世界》：我们的世界又将如何？.md",
    "经典研读/《论语》习修笔记/《论语》：习修笔记-八佾篇.md",
    "经典研读/《论语》习修笔记/《论语》：习修笔记-为政篇.md",
    "经典研读/《论语》习修笔记",
    "Programming/LanguageStudy/Rust/QuickStart/Rust 学习笔记：基础篇.md",
    "Programming/LanguageStudy/Rust/QuickStart/未命名.md",
    "Programming/LanguageStudy/Rust/QuickStart/img/cargo_build.png",
    "00_ToBeOrganized/01_ToDoList.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "思想习修/《论语》习修笔记/00_学儒志序.md",
+                "file": "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md",
                 "mode": "source",
                 "source": false
               }
@@ -25,14 +25,13 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "思想习修/《论语》习修笔记/01_学而篇.md",
+                "file": "思想习修/《论语》习修笔记/00_学儒志序.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -98,7 +97,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "思想习修/《论语》习修笔记/01_学而篇.md"
+                "file": "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md"
               }
             }
           },
@@ -108,7 +107,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "思想习修/《论语》习修笔记/01_学而篇.md",
+                "file": "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -125,7 +124,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "思想习修/《论语》习修笔记/01_学而篇.md",
+                "file": "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -160,20 +159,22 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "83bb613ae3eefed7",
+  "active": "9bb190454094be34",
   "lastOpenFiles": [
+    "README.md",
+    "思想习修/《论语》习修笔记/论语原文.md",
+    "思想习修/《论语》习修笔记/04.里仁篇.md",
+    "时事评论/2018年崔永元曝光娱乐圈阴阳合同事件.md",
+    "思想习修/《论语》习修笔记/01_学而篇.md",
     "思想习修/《论语》习修笔记/00_学儒志序.md",
     "时事评论/关于2017年在马里兰大学的那场演讲.md",
     "时事评论/关于2021年的清朗行动以及互联网上的假女权.md",
-    "README.md",
     "生活感悟/关于如何看清一个人.md",
     "政治思考/公知们眼中的外国.md",
     "时事评论/关于孟晚舟引渡案.md",
     "时事评论/关于2017年的中印边境对峙.md",
     "时事评论/关于996工作制.md",
-    "思想习修/《论语》习修笔记/原文资料.md",
     "时事评论/2024-姜萍-阿里巴巴数学竞赛事件.md",
-    "思想习修/《论语》习修笔记/01_学而篇.md",
     "思想习修/《论语》习修笔记/《论语》：习修笔记-学而篇.md",
     "经典研读/《论语》习修笔记/《论语》：习修笔记-序.md",
     "经典研读/《论语》习修笔记/《论语》：习修笔记-学而篇.md",
@@ -187,8 +188,6 @@
     "Programming/LanguageStudy/Rust/QuickStart/Rust 学习笔记：基础篇.md",
     "Programming/LanguageStudy/Rust/QuickStart/未命名.md",
     "Programming/LanguageStudy/Rust/QuickStart/img/cargo_build.png",
-    "00_ToBeOrganized/01_ToDoList.md",
-    "Programming/GUI_Dev/RouteMap/关于图形界面编程及其书籍推荐.md",
-    "Programming/LanguageStudy/Python/QuickStart/Python 学习笔记：基础篇.md"
+    "00_ToBeOrganized/01_ToDoList.md"
   ]
 }
